<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>Library for generating model definitions and servicemethod implementations based on a Webservice documentation like Swagger. Using T4 Templates for customization of code generation</Description>
    <Authors>Pagat-Ultimo</Authors>
    <Company>Lazyarms</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Model\" />
    <Folder Include="T4\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDAGenLib.Common\NDAGenLib.Common.csproj" />
    <ProjectReference Include="..\NDAGenLib.RemoteServer\NDAGenLib.RemoteServer.csproj" />
    <ProjectReference Include="..\NDAGenLib.Swagger\NDAGenLib.Swagger.csproj" />
  </ItemGroup>

</Project>