# NDAGen

./: .gitignore  LICENSE  README.md
NDAGen/: NDAGen.sln
NDAGen/NDAGenLib/: Class1.cs  NDAGenLib.csproj
NDAGen/NDAGenLib.Common/: DTODef.cs  DTOMethodPaths.cs  IDefinitionParser.cs  IDefinitionService.cs  NDAConfig.cs  NDAGenLib.Common.csproj  ServiceDef.cs
NDAGen/NDAGenLib.Common/DataAccess/: RESTAccess.cs
NDAGen/NDAGenLib.Swagger/: NDAGenLib.Swagger.csproj  NDASwaggerDefinitionParser.cs  NDASwaggerService.cs  SwaggerDef.cs
NDAGen/NDAGenLib/Common/: NDAGenConfig.cs
NDAGen/NDAGenLib/DataAccess/: RESTAccess.cs
NDAGen/NDAGenLib/Facade/: ITiclsService.cs  NDAGenerator.cs  NDAServiceSystem.cs  TiclsRESTService.cs  TiclsServiceSystem.cs
NDAGen/NDAGenLib/Model/: DTODef.cs  DTOSwaggerPaths.cs  ServiceDef.cs  SwaggerDef.cs
NDAGen/NDAGenLib/Properties/: AssemblyInfo.cs
NDAGen/NDAGenLib/T4/: IRestService.tt  NDAModel.cs  NDAModel.tt  RestService.tt
NDAGen/NDAGenSample/: NDAGenSample.csproj  Program.cs
NDAGen/NDAGenSample/Properties/: AssemblyInfo.cs
NDAGen/NDAGenTestApp/: NDAGenTestApp.csproj  Program.cs
NDAGen/SwaggerDataAccessLib/: ConfigInitializer.cs  SwaggerDataAccessLib.csproj  T4config.txt  project.json
NDAGen/SwaggerDataAccessLib/DataAccess/: IRestAccess.cs
NDAGen/SwaggerDataAccessLib/Facade/: IRestService.tt  IRestService1.cs  RestService.cs  RestService.tt  RestServiceExt.cs
NDAGen/SwaggerDataAccessLib/Model/: Model.cs  Model.tt
NDAGen/SwaggerDataAccessLib/Properties/: AssemblyInfo.cs
