<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)\NDAGenLib\bin\Debug\NDAGenLib.dll" #>  
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Runtime" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="NDAGenLib.Common" #>
<#@ import namespace="NDAGenLib.Facade" #>
<#@ import namespace="NDAGenLib.Model" #>
<#@ output extension=".cs" #>
using System.Text;
using System.Threading.Tasks;
using TiCLSApp.DataAccess;
using NDAGenLib.Model;
using System.IO;
using Newtonsoft.Json.Linq;

using <#= NDAGenConfig.ModelNamespace #>;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace <#= NDAGenConfig.ModelNamespace #>
{
    public interface I<#= NDAGenConfig.ServiceName #>Service
    {
<#
		NDAGenerator gen = new NDAGenerator();
		foreach (DTOSwaggerPath path in gen.ServiceDefinition.Paths)
		{
			foreach (DTOSwaggerPathsAction action in path.Actions)
			{	
				
#>
		<#= gen.GetMethodHead(action, path.Path, false) #>;
<# 
			}	        
		}
#>  
    }
}